.service-card {
  height: 100px;
  flex-basis: 50%;
  display: grid;
  justify-self: center;
  margin: 2% 0;
  grid-auto-rows: 80%;
  .services-img {
    width: 20%;
    justify-self: center;
  }
  .service-text {
    justify-self: center;
    font-weight: bold;
    text-align: center;
  }
}

@media (max-width:900px) {
  .service-card {
    height: 100px;
    flex-basis: 45%;
    display: grid;
    justify-self: center;
    margin: 2% 0;
    padding:5px;
    grid-auto-rows: 80%;
    background-color: rgb(209, 207, 207);
    border-radius: 10px;
    .services-img {
      width: 40%;
      justify-self: center;
    }
    .service-text {
      justify-self: center;
      font-weight: bold;
      text-align: center;
    }
  }
}

