.main-container {
  display: grid;
  justify-self: center;
  justify-content: center;
  margin-top: 5%;
  .works-title {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
  }
  .works-subtitle {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
  .works-container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    justify-content: center;
    column-gap: 10px;
  }
  .works-button {
    width: 10%;
    height: 40px;
    justify-self: center;
    margin-top: 2%;
    background-color: #ff7f26;
    color: white;
    border-radius: 5px;
    border: #ff7f26;
  }
}

@media (max-width:900px) {
  .main-container {
    display: grid;
    justify-self: center;
    justify-content: center;
    margin-top: 5%;
    .works-title {
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;
    }
    .works-subtitle {
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
    }
    .works-container {
      width: 70%;
      display: grid;
      grid-template-columns: 1fr;
      justify-self: center;
      justify-content: center;
    }
    .works-button {
      width: 30%;
   
      margin-top: 35px;
    
    }
  }
  
}