.main-container {
  display: grid;
  justify-content: center;
  justify-self: center;
  .cards-container {
    display: flex;
    width: 50%;
    justify-self: center;
    justify-content: center;
    text-align: center;
    align-content: center;
  }
  .text-container {
    width: 70%;
    display: grid;
    grid-template-columns: 30% 60%;
    justify-self: center;
    justify-content: center;
    margin-top: 5%;
    .description-img {
      width: 80%;
    }
    .description-text {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}
