.div-container {
  display: grid;
  height: 80vh;
  justify-content: center;
  background-size: cover;
  background-image: url("../../images/headerBG.jpg");
  background-repeat: no-repeat;
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    .card-img{
      width:100%;
      align-self:end;
    }
  }
  .card-title{
    display: flex;
    justify-self: center;
    align-self: end;
    font-weight: bold;
    margin-bottom: 8%;
  }
}

@media (max-width: 900px) {
  .div-container {
    width: 100%;
    justify-self: center;
    height:250px;
    background-image:none;
    background-color:#E4D8D3;
    .content-container {
      grid-template-columns: 1fr;
      justify-items: center;
      .card-img{
        width:80%;
        grid-row:2;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      .card-title{
        font-weight: bold;
        display: grid;
        justify-self: center;
        grid-row:1;
        text-align: center;
        width: 70%;
      }
    }
  }
}
